<!DOCTYPE html> <!-- elemento para indicar version de html que vamos a utilizar-->
<html>
	<head>
        <title>LA BELLEZA</title> <!--MUY IMPORTANTE PARA INDEXAR EN LA BBDD GOOGLE -->
        <meta charset="utf-8" ><!-- PARA QUE RECONOZCA LOS CARACTERES EUROPEOS -->
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>
	<body> 
        <!-- el atributo title que se le agg a un parafo, link, encabezado ,img, etc es para mostrar una descripcion al poner el cursor del mouse encima del caracter -->
        <h1 title="estatuas de humanos blancas" alt="titulo de humanos" class="text-center">TIPOS DE BELLEZA</h1> <!-- ENCABEZADO: ELEMENTO MUY IMPORTANTE PARA GOOGLE. SEGUN HA IDO EVOLUCIONANDIO HTML HA IDO CAMBIANDO SU FUNCION -->
        <!-- ul es una etiqueta para listas ordenadas-->
     <div>
                   <img src="img/belleza-humana.jpg" class="img-fluid" title="estatuas de humanos blancas, estatuas" alt="belleza">

        </div>
        <ul>
             <li><a href="index.html">QUE ES LA BELLEZA</a></li>
        <li><a href="belleza.html">HISTORIA DE LA BELLEZA</a></li>
        <li><a href="bellezaHumana.html">LA BELLEZA HUMANA</a></li>
             <li><a href="tipos_belleza.html">TIPOS DE BELLEZA</a></li>
        </ul>
        
	 <P>No existe una tipología universal de la 	 <a href="https://concepto.de/belleza/#:~:text=La%20belleza%20humana%20es%20aquella,tr%C3%A1gicos%20y%20a%20sus%20representaciones%20escult%C3%B3ricas.">belleza</a>, así como no existe un concepto estricto para comprenderla. Sin embargo, informalmente se emplean clasificaciones muy dispersas y variadas de lo bello, que dan lugar a tipos como los siguientes:</P>

           <P> La belleza natural, aquella que no requiere de aditamentos ni intervenciones cosméticas, sino que es fruto de la mano misma de la naturaleza. Se emplea sobre todo para referirse a la belleza femenina.</P>
           <P> La belleza cosmética, contraria a la natural, vendría siendo una belleza “artificial” o “adquirida”, pues resulta el fruto de las intervenciones cosméticas cuyo propósito es adecuar un cuerpo a un patrón de belleza establecido: el maquillaje, la vestimenta, la cirugía plástica, etc.
            La belleza exterior, perceptible por todo el mundo y sustentada en las apariencias, ..se considera tradicionalmente una forma de belleza superficial, o sea, que a primera vista sugiere la hermosura de un individuo, pero que puede ser contradicha por su forma de ser o la pureza de sus sentimientos.
            La belleza interior, al contrario del caso previo, aplica para el mundo interior de las personas, o sea, para su belleza profunda que sólo se le revela a quienes se toman el tiempo de conocerla. Es posible, así, que una persona no muy hermosa exteriormente sea bella en lo interno, y viceversa.
            La belleza exótica, aquella que proviene de culturas diferentes a la propia o que responde a cánones estéticos extranjeros, pero reconocibles. Una belleza exótica puede ser la de una persona proveniente de otras latitudes..</P>





       
	</body>
</html>